.contenedor{
    display: flex;
    justify-content: center;
    background-color: white;
    padding: 3px;
}

header .icono{
    cursor: pointer;
    display: inline-block;
}

header .icono img{
    height: 30px;
    width: auto;
    transition: all 0.3s;
    border-radius: 20%;
    display: inline-block;
}

header .information a{
    font-size: 700;
    text-decoration: none;
    display: inline-block;
}

header .information li{
    display: inline-block;
    padding: 0 15px;
}

.input_buscar{
    background-color: rgb(218, 216, 216);
    padding: 0.25cm 0.6cm;
    border-radius: 40px;
    border: #ecf0f1;
    width: 65%;
    height: 40%;
    display:inline-block;
}

.boton {
    border: 1px solid #0f0f0f; 
    margin: 20px;
    padding: 10px; 
    background-color: #080808; 
    color: #ffffff; 
    text-decoration: none; 
    text-transform: uppercase; 
    font-family: 'Times', sans-serif; 
    border-radius: 50px; 
   }

.boton1 {
    font-size: 6px;
    width: 20px;
    content: center;
    display: flex;
    padding: 5px 25px;
    border: none;
    margin-bottom: 20px;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0%;
    display:inline-block;
}

.grid-imagen{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    justify-content: center;

    margin: 0 auto;
}

.lightbox{
    width: 200px;
    margin-bottom: 40px;
    border-radius: 15px;
}

.grid-imagen1{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    justify-content: center;

    margin: 0 auto; 
}

.grid-imagen2{
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
    gap: 20px;
    justify-content: center;

    margin: 0 auto; 
}